  _____  _____  _____  _____  ______  ________    _____  _______              
_/ ____\/ ____\/ ____\/ ____\/  __  \ \_____  \  /  |  | \   _  \    __  _  __
\   __\\   __\\   __\\   __\ >      <  /  ____/ /   |  |_/  /_\  \   \ \/ \/ /
 |  |   |  |   |  |   |  |  /   --   \/       \/    ^   /\  \_/   \   \     / 
 |__|   |__|   |__|   |__|  \______  /\_______ \____   |  \_____  / /\ \/\_/  
                                   \/         \/    |__|        \/  \/        

                            ----( ffff8240.w )----
					     A "Zero Bitplane" demo competition entry
                              by Defence Force
                             at Sommarhack 2024

Credits:
========
Dbug..................... Pretty much everything except
Zerkman.................. Top of screen stabilization
AnCool................... Music

Compatibility:
==============
This demo should work fine on any ATARI ST, STE or Mega STE machine with at least half a meg of ram, running at 8mhz.

Results:
========
TBA

Source code:
============
TBA

Contact:
========
Defence Force HQ:
- http://www.defence-force.org

Dbug:  
- dbug@defence-force.org
