  _____  _____  _____  _____  ______  ________    _____  _______              
_/ ____\/ ____\/ ____\/ ____\/  __  \ \_____  \  /  |  | \   _  \    __  _  __
\   __\\   __\\   __\\   __\ >      <  /  ____/ /   |  |_/  /_\  \   \ \/ \/ /
 |  |   |  |   |  |   |  |  /   --   \/       \/    ^   /\  \_/   \   \     / 
 |__|   |__|   |__|   |__|  \______  /\_______ \____   |  \_____  / /\ \/\_/  
                                   \/         \/    |__|        \/  \/        

                            ----( ffff8240.w )----
					     A "Zero Bitplane" demo competition entry
                              by Defence Force
                             at Sommarhack 2024

Credits:
========
Dbug..................... Pretty much everything except
Zerkman.................. Top of screen stabilization
AnCool................... Music

Results:
========
#1 
#2 

Compatibility:
==============
This demo should work fine on any ATARI ST, STE or Mega STE machine with at least half a meg of ram.

History:
========

Source code:
============
The source code will be available at some point on the Defence-Force GIT repository,
including all the source assets and scripts to rebuild it on:


You can find some more source codes (old demos from NeXT and Creators) on it
including some of the Phaleon Demo screens, the Creators 20 years anniversary
screen, ...


Contact:
========
Defence Force HQ:
- http://www.defence-force.org

Dbug:  
- dbug@defence-force.org
