  _____  _____  _____  _____  ______  ________    _____  _______              
_/ ____\/ ____\/ ____\/ ____\/  __  \ \_____  \  /  |  | \   _  \    __  _  __
\   __\\   __\\   __\\   __\ >      <  /  ____/ /   |  |_/  /_\  \   \ \/ \/ /
 |  |   |  |   |  |   |  |  /   --   \/       \/    ^   /\  \_/   \   \     / 
 |__|   |__|   |__|   |__|  \______  /\_______ \____   |  \_____  / /\ \/\_/  
                                   \/         \/    |__|        \/  \/        

                            ----( ffff8240.w )----
					     A "Zero Bitplane" demo competition entry
                              by Defence Force
                             at Sommarhack 2024

Credits:
========
Dbug..................... Pretty much everything except
Zerkman.................. Top of screen stabilization
AnCool................... Music

Compatibility:
==============
This demo should work fine on any ATARI ST, STE or Mega STE machine with at least half a meg of ram, running at 8mhz.

Results:
========
I made it last place \o/
#1 - 4.83 points - "(n)0 PIXELS (n)0 REGRETS" by Dead Hackers Society 
#2 - 4.75 points - "A Series of Raster Effects" by SMFX
#3 - 3.71 points - "PHF Rally 2 - Zero Bitplane" by Psycho Hacking Force
#4 - 3.38 points - "bp0d" by Extream
#5 - 3.26 points - "FF8240.w" by Defence Force

Source code:
============
The entire source code is on github: https://github.com/Dhebug/Sommarhack-2024
I did not prettify anything, it's pretty much what you got, the result of just hacking stuff together a couple hours in the evenings the week before the party.

Contact:
========
Defence Force HQ:
- http://www.defence-force.org

Dbug:  
- dbug@defence-force.org
